sonar.projectKey=hr-payroll-ui
sonar.projectName=HR Payroll UI
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

